<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
            *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: rgb(234, 235, 236); */
            background-image: url(./pexels-nana-dua-3586249.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
            
        }
       
    
        .navbar{
           /* background: linear-gradient(45deg, rgb(23, 165, 248),rgb(126, 222, 254)); */
           /* height: 80px; */
           border: 0.5px solid black;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
           
        }
        .search-button{
            display: flex;
            justify-content: end;
            margin-right: 150px;
           
        }
        .search-button input{
            /* border: 3px solid  rgb(125, 208, 255); */
        }
        .search-button input::placeholder{
            font-weight: 600;
            
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 10%;
            justify-content: center;
            width: 70%;
            
            
        }

      
        .card{
          box-shadow: rgba(255, 255, 255, 0.462) 0px 3px 8px;
            text-align: center;
            padding: 40px 30px;
            text-transform: uppercase;
           /* border: 1px solid rgb(194, 240, 255); */
           background-color:transparent;
           font-weight: 500;
           
           
        }
        .card:hover{
          background-color: white;
        }
        .card a:hover{
          color: black;
        }
        .card a{
          
            text-decoration: none;
            color:white;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 500;
        }
        .navbar-brand{
            color: rgb(167, 168, 168);
            font-size: 35px;
            font-weight: bolder;
            margin-left: 140px;
    
        }
        .navbar-brand:hover{
            color: rgb(114, 112, 112);
        }
      
       
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar">
  <div class="container-fluid ">
    <div class="navbar-brand" href="#">XO CART 🛒</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse search-button" id="navbarSupportedContent">
     
      <div class="d-flex" role="search">
        <input class="form-control me-2" id="inp" type="search" placeholder="Search" aria-label="Search" onkeyup="">
        
      </div>
    </div>
  </div>
</nav>
    
    <div id="card" class="container">
        
        
                
    </div>
    <script>
        const url=window.location.href;
       const search=new URLSearchParams(url.split("?")[1]);
       const category=search.get("id")
       console.log(category);
     async function  fullfunction(){ 
       try {
           res=await fetch("https://dummyjson.com/products")
           data=await res.json();
           s="";
           data.products.filter((dt)=>{
               if(dt.category==category){
                   console.log(dt.title);
                   s+=`
                   <div class="card" style="width: 25rem;">
                    <a href="productss.html?id=${dt.brand}">${dt.brand}</a>
           
          </div>
                   `
               }
               document.getElementById("card").innerHTML=s

           })
           
       } catch (error) {
           console.log("error");
           
       }

     } 
     fullfunction() 
   </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>