<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
            *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: rgb(234, 235, 236); */
            background-image: url(./pexels-nana-dua-3586249.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
            
        }
        
    
        .navbar{
          border: 0.5px solid black;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          
        }
        .search-button{
            display: flex;
            justify-content: end;
            margin-right: 150px;
           
        }
        
        .search-button input::placeholder{
            font-weight: 600;
            
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            margin-top: 100px;
            justify-content: center;
            width: 100%;
            
            
        }

      
        .card{
            box-shadow: rgb(35, 35, 35) 0px 3px 8px;
            text-align: center;
            padding: 30px 15px;
            text-transform: uppercase;
           /* border: 1px solid rgb(194, 240, 255); */
           background-color: rgb(219, 219, 220);
           font-weight: 500;
           
           
        }
        .card a{
            text-decoration: none;
            color:rgb(56, 56, 56);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 20px;
            font-weight: bolder;
        }
        .navbar-brand{
            color: rgb(206, 206, 206);
            font-size: 35px;
            font-weight: bolder;
            margin-left: 140px;
    
        }
        .navbar-brand:hover{
            color: white;
        }
        .card-bottom{
            display:flex;
            justify-content: space-around;
            margin-top: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14.5px;
            font-weight: 400;
            
            
        }
        .price{
            color: rgb(255, 2, 86);
        }
        .rating{
            color: rgb(255, 255, 255);
        }
        .bottom-head{
            color: rgb(25, 25, 25);
            font-weight: 600;
            font-size: 14.5px;
        }
        .border{
            /* border: 1px solid rgb(195, 33, 33); */
        }
        details{
            /* display: flex; */
        }
      
       
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar">
  <div class="container-fluid ">
    <div class="navbar-brand" href="#">XO CART 🛒 🛍️</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse search-button" id="navbarSupportedContent">
     
      <div class="d-flex" role="search">
        <input class="form-control me-2" id="inp" type="search" placeholder="Search" aria-label="Search" onkeyup="">
        
      </div>
    </div>
  </div>
</nav>
    
    <div id="card" class="container">
        
        
        
                
    </div>
    <script>


const url=window.location.href;
        const search=new URLSearchParams(url.split("?")[1]);
 
        const title=search.get("id")
        console.log(title);
 
     fetch(`https://dummyjson.com/products`).then((res)=>res.json()).then((data)=>{
         console.log(data);
         s=""
        data.products.filter((dt)=>{
          console.log(dt.images);
         if(dt.title==title)
         {
             s+=`
             <div class="card" style="width: 35rem;">
                <div class="details">
                    
                    
                    
                    <div class="left">
                <img src="${dt.thumbnail}" class="card-img-top" alt="...">
                <div class="card-body">
              <div class="card-title">${dt.title}</div>
              <div class="card-bottom">
            <div>
                <div class="bottom-head">PRICE</div>
                <div class="price">$${dt.price}</div>
            </div>
            <div class="border"></div>
            <div>
                <div class="bottom-head">RATING</div>
                <div class="rating">${dt.rating}</div>
            </div>
            <div class="border"></div>
            <div>
                <div class="bottom-head">STOCK</div>
                <div >${dt.stock}</div>
            </div>
            


          </div>

         
            </div>
            <div class="border"></div>
                       
                </div>
            
          
        </div>
             
             `
         }
        })
          document.getElementById("card").innerHTML=s;
     })






   </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>