<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            /* background-color: rgb(234, 235, 236); */
            background-image: url(./pexels-nana-dua-3586249.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            
            
        }
    
        .navbar{
          background-color: transparent;
          border: 0.5px solid black;
          box-shadow: rgba(2, 2, 2, 0.24) 0px 3px 8px;
          
        }
        .search-button{
            display: flex;
            justify-content: end;
            margin-right: 150px;
           
        }
        .search-button input{
            /* border: 3px solid  rgb(125, 208, 255); */
        }
        .search-button input::placeholder{
            font-weight: 600;
            
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 10%;
            justify-content: center;
            width: 70%;
            
            
        }

      
        .card{
          box-shadow: rgba(255, 255, 255, 0.592) 0px 3px 8px;
            text-align: center;
            padding: 40px 30px;
            text-transform: uppercase;
           /* border: 1px solid rgb(194, 240, 255); */
           background-color: transparent;
           font-weight: 500;
           
           
        }
        .card:hover{
          background-color: white;
        }
        .card a:hover{
          color: black;
        }
        .card a{
            text-decoration: none;
            color:rgb(255, 255, 255);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            font-weight: 500;
        }
        .navbar-brand{
            color: rgb(206, 206, 206);
            font-size: 35px;
            font-weight: bolder;
            margin-left: 140px;
    
        }
        .navbar-brand:hover{
            color: rgb(114, 112, 112);
        }
      
       
        
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar">
  <div class="container-fluid ">
    <div class="navbar-brand" href="#">XO CART 🛒 🛍️</div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse search-button" id="navbarSupportedContent">
     
      <div class="d-flex" role="search">
        <input class="form-control me-2" id="inp" type="search" placeholder="Search" aria-label="Search" onkeyup="searchfunction()">
        
      </div>
    </div>
  </div>
</nav>
    
    <div id="card" class="container">
        
        
                
    </div>
    <script>


     



      

    async function searchfunction(){
        let inp=document.getElementById("inp");
     
        try {

           


                res=await fetch("https://dummyjson.com/products")
            data=await res.json();
            console.log(data);
            s="";
           
                    s+=
        `
        <div class="card" style="width: 17rem;">
            <a href="./brandname.html?id=smartphones">SMARTPHONES</a>
            
           
          </div>
          <div class="card" style="width: 17rem;">
            <a href="./brandname.html?id=laptops">LAPTOPS</a>
            
           
          </div>
          <div class="card" style="width: 17rem;">
            <a href="./brandname.html?id=fragrances">FRAGRANCES</a>
            
           
          </div>
          <div class="card" style="width: 17rem;">
            <a href="./brandname.html?id=skincare">SKIN CARE</a>
            
           
          </div>
          <div class="card" style="width: 17rem;">
            <a href="./brandname.html?id=groceries">GROCERIES</a>
            
           
          </div>
          <div class="card" style="width: 17rem;">
            <a href="./brandname.html?id=home-decoration">HOME DECORATION</a>
            
           
          </div>
        
        `
                    
      
                
             
            


            document.getElementById("card").innerHTML=s;
            } catch (error) {
                console.log(error);
            }
    }
    searchfunction()
    </script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>